POSTGRES_HOST = '127.0.0.1'
POSTGRES_PORT = 5432
POSTGRES_DB = 'storefront'
POSTGRES_TEST_DB = 'storefrontTEST'
POSTGRES_USER = 'postgres'
POSTGRES_PASSWORD = '123456'
BCRYPT_PASSWORD= 'secret-password'
SALT_ROUNDS=10
ENV= 'NODE_ENV'
TOKEN_SECRET=802e5514e1372933df3c2e5e9ca9bb92eb4849b1872d3667a455b5d746e3d0e0
TEST_USER_PASSWORD=1234